टमाटर में देरी से होने वाली अंगमारी
पपीते का मीली बग
आम पर पाउडर जैसा फफूंद
एफ़िड
पत्तियों पर देरी से और शीघ्र होने वाले धब्बे
मिर्च की जीवाणुओं के कारण नरम सड़न
चावल का लीफ़रोलर
आम ज़ंग (पुचिनिया सोर्गी कवक)
चावल की भूरी-चित्ती
मूँग दाल का पीला मोज़ाइक विषाणु
पीनट रस्ट
सोयाबीन का श्यामव्रण (एन्थ्रेक्नोस)
आलू का भृंग 
साइट्रस स्कैब
टमाटर में नाइट्रोजन की कमी
स्पोटिड (धब्बेदार) स्टेम बोरर
येल्लो सिगाटोका
बैंगन के एक पौधे से दूसरे पौधे पर जाने वाले कीट (जैसिड्स या लीफ़ हॉपर)
आम पर जीवाणु के कारण काला धब्बा (बैक्टीरियल ब्लैक स्पॉट)
स्पाइडर माइट
फफोले उत्पन्न करने वाला आम का कीट (ब्लिस्टर मिद्ज)
बीन कॉमन मोज़ाइक वायरस
मकई की पत्तियों पर स्लेटी रंग का धब्बा (सरकोस्पोरा ज़ई-मेडीस)
चावल के खोल की सड़न
मिर्च का झुलसा रोग (ब्लाइट)
आलू के प्रारंभिक विकास चरण में झुलसा रोग (अर्ली ब्लाइट)
साइट्रस का एंथ्राक्नोज़
पत्तियों में श्यामवर्ण (एंथ्राकनोज़) का पाला लगना
बीन रस्ट
उड़द की पत्तियों पर शिकन पैदा करने वाला विषाणु (लीफ़ क्रिंकल वायरस)
टर्किकम लीफ़ ब्लाइट
