बीजकोषों का घुन
साइट्रस फ़्लैटिड प्लांट हॉपर (मेटकाल्फ़ा प्र्युनोसा)
क्यूकरबिट्स में कैल्शियम का अभाव
क्युकरबिट्स में मैंगनीज़ का अभाव
ककड़ी/ खीरा बीटल
क्यूकरबिट्स में नाइट्रोजन अभाव
कपास पत्ता हूपर
साइट्रस के काले धब्बे
सोरशिन
बीन गोल्डन मोज़ाइक वायरस
साइट्रस का गोल कृमि (निमेटोड)
बनाना मोथ
सेप्टोरिया नोडोरम ब्लॉच
आलू कंद पर पाउडर जैसी पपड़ी (पाउडरी स्कैब)
काला साइट्रस एफ़िड
क्युकरबिट्स में पोटैशियम का अभाव
तने की सड़ांध (ब्लैकलेग)
जीवाण्विक सड़न
फ्यूज़ेरियम विल्ट
क्युकरबिट्स में  मैग्नीशियम का अभाव
तंबाकू स्ट्रीक वायरस
आम के बीज का छिद्रक पतंगा (सीड बोरर)
हेड स्मट
मखमली बीन पतंगा (कीड़ा)
ब्लैक शैंक
सोयाबीन पर हेलिकोवेर्पा 
बोरॉन की कमी
बीन बॉलवर्म
सोयाबीन के भूरे धब्बे (ब्राउन स्पॉट)
साइट्रस की कलियों का घुन (साइट्रस बड माइट)
