हरे खीरे का मोटल जीवाणु (क्युकम्बर ग्रीन मोटेल वायरस)
मकई की पत्तियों पर धारियाँ पैदा करने वाला विषाणु (लीफ़ स्ट्रीक वायरस) 
गेंहूं के आम कवक
तरबूजा फल मक्खी
उष्णकटिबंधीय ज़ंग
आम फल का छिद्रक पतंगा (मैंगो फ्रूट बोरर)
कत्थई प्लांटहॉपर
धूप में जले हुए से धब्बे (टैन स्पॉट)
आम का छोटा कीट (गॉल मिद्ज)
स्ट्रिगा
नीली तितली
पीला धारी जंग
गाँठनुमा गोल कीट (सिस्ट नेमाटोड) 
बनाना सट्रीक विषाणु
लीषन नेमेटोड
टमाटर में आयरन की कमी
आलू का एक्स विषाणु (पीवीएक्स)
चावल के तने की सड़न
रेड हैयरी कैटरपिल्लर
बाकाने तथा फुट सड़न
सेप्टोरिया स्पॉट 
चावल का केस वार्म
मूँगफली में एल्टरनेरिया लीफ़ स्पॉट
आलू कंद का पतंगा
मूंगफली में जिंक की कमी
बालों वाली इल्लियाँ
उज्ज्वल रेखा भूरा नेत्र (ब्राइट लाइन ब्राउन आई)
सिगार एण्ड रोट
साइट्रस के फोड़े (ज़ेन्थोमोनस एक्सोनोपोडिस पीवी सिट्री)
सिल्वर वाइट फ्लाइस

