मिर्च का गलना
चावल में बोरान की कमी
कपास की रूट रोट
चावल का कीट
उत्तरी तने का नासूर (स्टेम कैंकर)
चावल की पत्ती पर संकरे कत्थई धब्बे
टमाटर में मैग्नीशियम की कमी
असमय मृत्यु सिंड्रोम
आम की युवा टहनियों के जुएं (शूट सायलिड)
साइट्रस की पत्तियों का धब्बा (स्यूडोसरकोस्पोरा एंगोलेनसिस)
पपीते के कत्थई धब्बे
फली का धब्बेदार छिद्रक पतंगा (स्पॉटिंड पॉड बोरर)
बीन शूट बोरर
उत्तरी मकई की पत्तियों का कवक (लीफ़ स्पॉट)
साइट्रस के चिकने धब्बे
टुन्ग्रो
कॉर्नस्टॉक छेदक
सोयाबीन का गोलाकार कीड़ा (सोयाबीन लूपर)
चने की फली का छिद्रक (ग्राम पॉड बोरर)
निमेटोड
टमाटर में फोस्फोरस की कमी
जीवाणु के कारण पत्तियों का झुलसा रोग (लीफ़ ब्लाइट)
काठकोयला डंठल सड़ांध
साइट्रस का बैक्टीरियल स्पॉट
स्मट
केले में होने वाला बेक्टीरियल सॉफ्ट रोट रोग
उर्वरक जला
पपीते की पत्तियों का मुड़ाव
पत्तियों के ओल्टर्नेरिया धब्बे
तने का सड़ना
