जड़ों का छिद्रक (रूट बोरर)
कपास के बीजकोषों का कीट
आलू कंद की सतह पर काली रूसी (ब्लैक स्कर्फ़)
सोयाबीन पच्चीकारी विषाणु (मोज़ाएक वायरस)
काला धब्बा रोग 
लीफ़ हॉपर
बौने गेंहूं का विषाणु 
पपीते पर चूर्ण जैसी फफूंदी
मूंगफली में जस्ते की कमी
मकई का घातक परिगलन रोग
केले का फीते जैसे पंख वाला कीट (स्टेफ़ेनाइटिस टिपिका)
टेक ऑल
केले पर लगने वाला कट वोर्म
राइज़ोक्टोनिया एरियल ब्लाइट
सल्फ़र की कमी
सीडकॉर्न मेगट
बैंगन की पत्तियों का कवक (सरकोस्पोरा लीफ़ स्पॉट)
चावल का मीली बग
गेहूं तना जंग
आम की गुठली का घुन (मैंगो नट वीविल)
आम की नई टहनियों का छिद्रक (मैंगो शूट बोरर)
हरा लीफ़ हॉपर
कपास के बदबूदार कीट
टमाटर का पीला पर्ण कुंचन वायरस (टी.वाय.एल.सी.वी.)
सेप्टोरिया पत्तों पर धब्बा
केले को प्रभावित करने वाला कुकुम्बर मोज़ाइक वायरस 
साइट्रस की तेलीय ग्रंथियों का संक्रमण (मेलानोज़)
सोयाबीन के बीज पर बैंगनी धब्बे (पर्पल सीड स्टेन)
मिर्च पत्ते पर धब्बा (सेर्कोस्पोरा लीफ़ स्पॉट)

