पुष्पगुच्छ पर जीवाणुओं का पाला लगना
शैवाल के कारण आम की पत्तियों पर धब्बे (अल्गल लीफ़ स्पॉट)
आलू के कंद पर पपड़ी (स्कैब)
मोको रोग (राल्स्टोनिया सोलनएसेरम)
एक से दूसरे पेड़ पर जाने वाले कीट (मैंगो लीफ़ हॉपर)
नाइट्रोजन की कमी
स्यूडोस्टेम वीविल
कपास के सेर्कोस्पोर्ा पत्ता स्पॉट
आर्द्र पतन
पनामा डिज़ीज़
आम का मकड़ी जैसा घुन (स्पाइडर माइट)
दक्षिणी आर्मीवर्म
केले का ब्रेक्ट मोज़ाइक वायरस
टमाटर का मोज़ाइक वायरस 
मेल सेको (फ़ोमा ट्रैकीफ़िला)
अनाज की बर्फ सी फफूंदी
बैंगन की पत्तियों को खाने वाले भृंग
दानों की पेनिसिलियम सड़न
आलू का वाई विषाणु (पीवीवाई)
केले के रस्ट थ्रिप्स (चैटेनफ़ॉथ्रीप्स साइनिपेनी)
गुच्छानुमा शीर्ष विषाणु (बंची टॉप वायरस) 
भूरी (स्लेटी) फफूंदी
दक्षिणी मकई की पत्तियों का कवक रोग
चावल में जस्ते की न्यूनता 
बैंगन की पत्तियों को रोल कर देने वाला पतंगा (लीफ़ रोलर)
टमाटर का जीवाण्विक छाला (नासूर)
गेहूं पत्ता जंग
कपास का श्यामवर्ण (एंथ्रेकनोज़)
सेप्टोरिया ट्रिटिकी ब्लॉच
मकई की इल्ली (आर्मीवॉर्म)

