ब्लैक सिगाटोका
पपीते का काले धब्बे का रोग
पपीते फल की मक्खी
केले में होने वाला एन्थ्राक्नोज़
नकली स्मट
फ़ेओस्फ़ेरिया लीफ़ स्पॉट
ब्लॉसम एंड रोट (फलों का नीचे से सड़ना)
चावल पर जीवाणु का पाला लगना
साइट्रस के पत्तों का कीट (साइट्रस लीफ़ माइनर)
पपीते और आम का कवक (एंथ्राक्नोज़)
कली के गलने का रोग
बीन लीफ बीटल
ओल्टेर्नेरिया कत्थई धब्बे
साइट्रस की सफ़ेद रंग की मक्खी (साइट्रस व्हाइटफ़्लाई)
लीफ-माइनर फ्लाइस
टमाटर की प्रारंभिक अंगमारी
चावल की पत्तियों का झुलसना
पाउडरी मिल्ड्यू
तने में छिद्र करने वाला पीला कीट
लक्ष्य बिंदु (टार्गेट स्पॉट)
मकई की पत्तियों पर आँखों जैसा धब्बा (आईस्पॉट ऑफ़ कॉर्न)
सोयाबीन रस्ट
उड़द दाल पर ज़ंग
पत्तियों पर जीवाणु की धारियां
पत्तियों पर कोणीय धब्बों वाला रोग (एंगुलर लीफ़ स्पॉट)
पत्तियों पर मेंढक की आँख जैसे धब्बे (फ़्रॉग आई लीफ़ स्पॉट)
साइट्रस का लाल घुन (साइट्रस रेड माइट)
यूरोपीय मकई छिद्रक कीट (यूरोपीय कॉर्न बोरर)
जीवाणविक धब्बे
चावल के खोल में धब्बे

