मकई का राख जैसा कवक रोग (स्मट)
मूँगफली को प्रभावित करने वाला स्टेम रोट
बैंगनी तानोंके छिद्रक
टमाटर में पोटेशियम की कमी
रिंग स्पॉट जीवाणु
मूंगफली पर जैसीड
मकई की बालियों का पतंगा
मिली बग
वर्टिसिलियम विल्ट
राख जैसी फफुंदी (सूटी मोल्ड)
ग्रीनहाउस (हरितगृह) व्हाइटफ़्लाई
क्युकम्बर मोज़ाएक जीवाणु
फ्ली बीटल
फ़ायलोस्टिक्टा लीफ़ स्पॉट
आम के फल की मक्खी
चावल का ब्लास्ट (विस्फोट)
पपीते का मोज़ाइक जीवाणु
दाल को प्रभावित करने वाला सर्कोस्पोरा लीफ़ स्पॉट
थ्रिप्स
मिर्च के एन्थ्राक्नोज़ (फफूंद)
रंगबिरंगा टिड्डा
आम के जीवाणु के कारण उत्पन्न नासूर (बैक्टीरियल कैंकर)
अफ्रीकी तिल टिड्डा
हेलो ब्लाइट
डॉनी  माइल्ड्यू
ब्लैक कटवार्
फॉल आर्मी वर्म
आम का मिलीबग
लौह की न्यूनता
पोटेशियम की कमी
