मैग्नेसियम की कमी
रूट-नॉट नीमेटोड
कैल्शियम की कमी
फोस्फेट न्यूनता
सोयाबीन की चारकोल सड़न
बीन लीफ रोलर
खीरे पर पपड़ी (क्युकम्बर स्केब)
तम्बाकू का पौधे काटने वाला कीट
मकई, बाजरे और ज्वार को प्रभावित करने वाला स्टिंक बग
गेहूं पर  करनाल बंट
मूंगफली पर श्वेत ग्रब
ट्युटा एब्सोल्युटा
आईस्पॉट
जीवाणु सम्बन्धी छाला (बैक्टिरियल पस्ट्यूल)
केस्टर हैयरी केटरपिल्लर (अरंडी के रंग जैसे बालों वाली सूंडी)
टमाटर फलों का छिद्रक
मक्का में बोरॉन की कमी
ब्रॉड कीट (कुटकी)
 आलू की पत्तियों को रोल कर देने वाला विषाणु (लीफ़रोल वायरस)
दक्षिणी ज़ंग (पुचिनिया पोलिसोरा)
आम के बारीक कीट (थ्रिप्स)
गुलाबी बोलवार्म
आम का शीर्षारंभी क्षय रोग (डायबैक)
बालियों में सड़ांध पैदा करता फ़्यूज़ेरियम कवक
बेक्टीरियल स्ट्राइप
बैंगन का फीते जैसे कीड़ा (लेस बग)
मटर पौड बोरर
सोयाबीन के तने और जड़ों की सड़न
कवक फ़ोमा के कारण झुलसा रोग (फ़ोमा ब्लाइट)
चावल का उड्बट्टा रोग

