ब्लैक _कटवार् का निवारक उपाय  तथा उत्पर्रेक  क्या है?
ब्लैक _कटवार् का मुख्य कारण तथा लक्षण क्या है?
ब्लैक _कटवार् का मुख्य कारण तथा उत्पर्रेक क्या है?
ब्लैक _कटवार् का वैज्ञानिक नाम तथा उत्पर्रेक क्या है?
ब्लैक _कटवार्  का संक्षिप्त वर्णन करे तथा उसके  अनेक लक्षणों का समावेश करे|
ब्लैक _कटवार्  का संक्षिप्त वर्णन करे तथा उसके परिलक्षण क्या क्या है?
ब्लैक _कटवार् के उत्पर्रेक क्या क्या है?
ब्लैक _कटवार् आरंभ कैसे होता है?
ब्लैक _कटवार् उत्‍पन्न कैसे होता है?
ब्लैक _कटवार् का उत्पन्नकारी तत्व क्या क्या है?
ब्लैक _कटवार् के विमोचक के नाम बताइए|
ब्लैक _कटवार् की प्रतिक्रिया क्या है?
ब्लैक _कटवार् को सक्रिय कॉन करता है?
ब्लैक _कटवार् को शूरू कों करता है?
ब्लैक _कटवार् का जैविक नियंत्रण क्या क्या है?
ब्लैक _कटवार् का कुद्रती नियंत्रण क्या क्या है?
ब्लैक _कटवार् का ऑर्गॅनिक नियंत्रण क्या क्या है?
ब्लैक _कटवार् का रासायनिक नियंत्रण क्या क्या है ?
ब्लैक _कटवार् का केमिकल नियंत्रण क्या क्या है ?
ब्लैक _कटवार् का निवारक उपाय क्या है?
ब्लैक _कटवार् का उपाय क्या क्या है ?
ब्लैक _कटवार् का निरोध क्या क्या है?
ब्लैक _कटवार् को कैसे रोक सकते है?
ब्लैक _कटवार् के रोकधाम संक्षिप्त मे लिखे|
ब्लैक _कटवार् का प्रतिकार कैसे कर सकते है?
ब्लैक _कटवार् के पर्तिबन्ध क्या क्या है?
ब्लैक _कटवार् का वैज्ञानिक नाम क्या है?
ब्लैक _कटवार् का मुख्य कारण क्या है?
ब्लैक _कटवार् किसके कारणहोता है?
ब्लैक _कटवार् किस वजह से होता है?
ब्लैक _कटवार् का मूल कारण क्या है?
ब्लैक _कटवार् का अभिप्राय क्या है?
ब्लैक _कटवार् किसके  कारण हेतू होता है?
ब्लैक _कटवार् किस जीव के कारण होता है?
ब्लैक _कटवार् को कॉन पैदा करता है?
ब्लैक _कटवार् कोक्‍या प्रेरित करता है?
ब्लैक _कटवार् को क्या उकसाता है?
ब्लैक _कटवार्  का संक्षिप्त वर्णन करे|
