टमाटर में देरी से होने वाली अंगमारी
पपीते का मीली बग
आम पर पाउडर जैसा फफूंद
एफ़िड
पत्तियों पर देरी से और शीघ्र होने वाले धब्बे
मिर्च की जीवाणुओं के कारण नरम सड़न
चावल का लीफ़रोलर
आम ज़ंग (पुचिनिया सोर्गी कवक)
चावल की भूरी-चित्ती
मूँग दाल का पीला मोज़ाइक विषाणु
पीनट रस्ट
सोयाबीन का श्यामव्रण (एन्थ्रेक्नोस)
आलू का भृंग 
साइट्रस स्कैब
टमाटर में नाइट्रोजन की कमी
स्पोटिड (धब्बेदार) स्टेम बोरर
येल्लो सिगाटोका
बैंगन के एक पौधे से दूसरे पौधे पर जाने वाले कीट (जैसिड्स या लीफ़ हॉपर)
आम पर जीवाणु के कारण काला धब्बा (बैक्टीरियल ब्लैक स्पॉट)
स्पाइडर माइट
फफोले उत्पन्न करने वाला आम का कीट (ब्लिस्टर मिद्ज)
बीन कॉमन मोज़ाइक वायरस
मकई की पत्तियों पर स्लेटी रंग का धब्बा (सरकोस्पोरा ज़ई-मेडीस)
चावल के खोल की सड़न
मिर्च का झुलसा रोग (ब्लाइट)
आलू के प्रारंभिक विकास चरण में झुलसा रोग (अर्ली ब्लाइट)
साइट्रस का एंथ्राक्नोज़
पत्तियों में श्यामवर्ण (एंथ्राकनोज़) का पाला लगना
बीन रस्ट
उड़द की पत्तियों पर शिकन पैदा करने वाला विषाणु (लीफ़ क्रिंकल वायरस)
टर्किकम लीफ़ ब्लाइट
ब्लैक सिगाटोका
पपीते का काले धब्बे का रोग
पपीते फल की मक्खी
केले में होने वाला एन्थ्राक्नोज़
नकली स्मट
फ़ेओस्फ़ेरिया लीफ़ स्पॉट
ब्लॉसम एंड रोट (फलों का नीचे से सड़ना)
चावल पर जीवाणु का पाला लगना
साइट्रस के पत्तों का कीट (साइट्रस लीफ़ माइनर)
पपीते और आम का कवक (एंथ्राक्नोज़)
कली के गलने का रोग
बीन लीफ बीटल
ओल्टेर्नेरिया कत्थई धब्बे
साइट्रस की सफ़ेद रंग की मक्खी (साइट्रस व्हाइटफ़्लाई)
लीफ-माइनर फ्लाइस
टमाटर की प्रारंभिक अंगमारी
चावल की पत्तियों का झुलसना
पाउडरी मिल्ड्यू
तने में छिद्र करने वाला पीला कीट
लक्ष्य बिंदु (टार्गेट स्पॉट)
मकई की पत्तियों पर आँखों जैसा धब्बा (आईस्पॉट ऑफ़ कॉर्न)
सोयाबीन रस्ट
उड़द दाल पर ज़ंग
पत्तियों पर जीवाणु की धारियां
पत्तियों पर कोणीय धब्बों वाला रोग (एंगुलर लीफ़ स्पॉट)
पत्तियों पर मेंढक की आँख जैसे धब्बे (फ़्रॉग आई लीफ़ स्पॉट)
साइट्रस का लाल घुन (साइट्रस रेड माइट)
यूरोपीय मकई छिद्रक कीट (यूरोपीय कॉर्न बोरर)
जीवाणविक धब्बे
चावल के खोल में धब्बे
मकई का राख जैसा कवक रोग (स्मट)
मूँगफली को प्रभावित करने वाला स्टेम रोट
बैंगनी तानोंके छिद्रक
टमाटर में पोटेशियम की कमी
रिंग स्पॉट जीवाणु
मूंगफली पर जैसीड
मकई की बालियों का पतंगा
मिली बग
वर्टिसिलियम विल्ट
राख जैसी फफुंदी (सूटी मोल्ड)
ग्रीनहाउस (हरितगृह) व्हाइटफ़्लाई
क्युकम्बर मोज़ाएक जीवाणु
फ्ली बीटल
फ़ायलोस्टिक्टा लीफ़ स्पॉट
आम के फल की मक्खी
चावल का ब्लास्ट (विस्फोट)
पपीते का मोज़ाइक जीवाणु
दाल को प्रभावित करने वाला सर्कोस्पोरा लीफ़ स्पॉट
थ्रिप्स
मिर्च के एन्थ्राक्नोज़ (फफूंद)
रंगबिरंगा टिड्डा
आम के जीवाणु के कारण उत्पन्न नासूर (बैक्टीरियल कैंकर)
अफ्रीकी तिल टिड्डा
हेलो ब्लाइट
डॉनी  माइल्ड्यू
ब्लैक कटवार्
फॉल आर्मी वर्म
आम का मिलीबग
लौह की न्यूनता
पोटेशियम की कमी
मैग्नेसियम की कमी
रूट-नॉट नीमेटोड
कैल्शियम की कमी
फोस्फेट न्यूनता
सोयाबीन की चारकोल सड़न
बीन लीफ रोलर
खीरे पर पपड़ी (क्युकम्बर स्केब)
तम्बाकू का पौधे काटने वाला कीट
मकई, बाजरे और ज्वार को प्रभावित करने वाला स्टिंक बग
गेहूं पर  करनाल बंट
मूंगफली पर श्वेत ग्रब
ट्युटा एब्सोल्युटा
आईस्पॉट
जीवाणु सम्बन्धी छाला (बैक्टिरियल पस्ट्यूल)
केस्टर हैयरी केटरपिल्लर (अरंडी के रंग जैसे बालों वाली सूंडी)
टमाटर फलों का छिद्रक
मक्का में बोरॉन की कमी
ब्रॉड कीट (कुटकी)
 आलू की पत्तियों को रोल कर देने वाला विषाणु (लीफ़रोल वायरस)
दक्षिणी ज़ंग (पुचिनिया पोलिसोरा)
आम के बारीक कीट (थ्रिप्स)
गुलाबी बोलवार्म
आम का शीर्षारंभी क्षय रोग (डायबैक)
बालियों में सड़ांध पैदा करता फ़्यूज़ेरियम कवक
बेक्टीरियल स्ट्राइप
बैंगन का फीते जैसे कीड़ा (लेस बग)
मटर पौड बोरर
सोयाबीन के तने और जड़ों की सड़न
कवक फ़ोमा के कारण झुलसा रोग (फ़ोमा ब्लाइट)
चावल का उड्बट्टा रोग
बीजकोषों का घुन
साइट्रस फ़्लैटिड प्लांट हॉपर (मेटकाल्फ़ा प्र्युनोसा)
क्यूकरबिट्स में कैल्शियम का अभाव
क्युकरबिट्स में मैंगनीज़ का अभाव
ककड़ी/ खीरा बीटल
क्यूकरबिट्स में नाइट्रोजन अभाव
कपास पत्ता हूपर
साइट्रस के काले धब्बे
सोरशिन
बीन गोल्डन मोज़ाइक वायरस
साइट्रस का गोल कृमि (निमेटोड)
बनाना मोथ
सेप्टोरिया नोडोरम ब्लॉच
आलू कंद पर पाउडर जैसी पपड़ी (पाउडरी स्कैब)
काला साइट्रस एफ़िड
क्युकरबिट्स में पोटैशियम का अभाव
तने की सड़ांध (ब्लैकलेग)
जीवाण्विक सड़न
फ्यूज़ेरियम विल्ट
क्युकरबिट्स में  मैग्नीशियम का अभाव
तंबाकू स्ट्रीक वायरस
आम के बीज का छिद्रक पतंगा (सीड बोरर)
हेड स्मट
मखमली बीन पतंगा (कीड़ा)
ब्लैक शैंक
सोयाबीन पर हेलिकोवेर्पा 
बोरॉन की कमी
बीन बॉलवर्म
सोयाबीन के भूरे धब्बे (ब्राउन स्पॉट)
साइट्रस की कलियों का घुन (साइट्रस बड माइट)
हरे खीरे का मोटल जीवाणु (क्युकम्बर ग्रीन मोटेल वायरस)
मकई की पत्तियों पर धारियाँ पैदा करने वाला विषाणु (लीफ़ स्ट्रीक वायरस) 
गेंहूं के आम कवक
तरबूजा फल मक्खी
उष्णकटिबंधीय ज़ंग
आम फल का छिद्रक पतंगा (मैंगो फ्रूट बोरर)
कत्थई प्लांटहॉपर
धूप में जले हुए से धब्बे (टैन स्पॉट)
आम का छोटा कीट (गॉल मिद्ज)
स्ट्रिगा
नीली तितली
पीला धारी जंग
गाँठनुमा गोल कीट (सिस्ट नेमाटोड) 
बनाना सट्रीक विषाणु
लीषन नेमेटोड
टमाटर में आयरन की कमी
आलू का एक्स विषाणु (पीवीएक्स)
चावल के तने की सड़न
रेड हैयरी कैटरपिल्लर
बाकाने तथा फुट सड़न
सेप्टोरिया स्पॉट 
चावल का केस वार्म
मूँगफली में एल्टरनेरिया लीफ़ स्पॉट
आलू कंद का पतंगा
मूंगफली में जिंक की कमी
बालों वाली इल्लियाँ
उज्ज्वल रेखा भूरा नेत्र (ब्राइट लाइन ब्राउन आई)
सिगार एण्ड रोट
साइट्रस के फोड़े (ज़ेन्थोमोनस एक्सोनोपोडिस पीवी सिट्री)
सिल्वर वाइट फ्लाइस
मिर्च का गलना
चावल में बोरान की कमी
कपास की रूट रोट
चावल का कीट
उत्तरी तने का नासूर (स्टेम कैंकर)
चावल की पत्ती पर संकरे कत्थई धब्बे
टमाटर में मैग्नीशियम की कमी
असमय मृत्यु सिंड्रोम
आम की युवा टहनियों के जुएं (शूट सायलिड)
साइट्रस की पत्तियों का धब्बा (स्यूडोसरकोस्पोरा एंगोलेनसिस)
पपीते के कत्थई धब्बे
फली का धब्बेदार छिद्रक पतंगा (स्पॉटिंड पॉड बोरर)
बीन शूट बोरर
उत्तरी मकई की पत्तियों का कवक (लीफ़ स्पॉट)
साइट्रस के चिकने धब्बे
टुन्ग्रो
कॉर्नस्टॉक छेदक
सोयाबीन का गोलाकार कीड़ा (सोयाबीन लूपर)
चने की फली का छिद्रक (ग्राम पॉड बोरर)
निमेटोड
टमाटर में फोस्फोरस की कमी
जीवाणु के कारण पत्तियों का झुलसा रोग (लीफ़ ब्लाइट)
काठकोयला डंठल सड़ांध
साइट्रस का बैक्टीरियल स्पॉट
स्मट
केले में होने वाला बेक्टीरियल सॉफ्ट रोट रोग
उर्वरक जला
पपीते की पत्तियों का मुड़ाव
पत्तियों के ओल्टर्नेरिया धब्बे
तने का सड़ना
जड़ों का छिद्रक (रूट बोरर)
कपास के बीजकोषों का कीट
आलू कंद की सतह पर काली रूसी (ब्लैक स्कर्फ़)
सोयाबीन पच्चीकारी विषाणु (मोज़ाएक वायरस)
काला धब्बा रोग 
लीफ़ हॉपर
बौने गेंहूं का विषाणु 
पपीते पर चूर्ण जैसी फफूंदी
मूंगफली में जस्ते की कमी
मकई का घातक परिगलन रोग
केले का फीते जैसे पंख वाला कीट (स्टेफ़ेनाइटिस टिपिका)
टेक ऑल
केले पर लगने वाला कट वोर्म
राइज़ोक्टोनिया एरियल ब्लाइट
सल्फ़र की कमी
उड़द दाल के नासूर (एन्थ्राकनोज़)
सीडकॉर्न मेगट
बैंगन की पत्तियों का कवक (सरकोस्पोरा लीफ़ स्पॉट)
चावल का मीली बग
गेहूं तना जंग
आम की गुठली का घुन (मैंगो नट वीविल)
आम की नई टहनियों का छिद्रक (मैंगो शूट बोरर)
हरा लीफ़ हॉपर
कपास के बदबूदार कीट
टमाटर का पीला पर्ण कुंचन वायरस (टी.वाय.एल.सी.वी.)
सेप्टोरिया पत्तों पर धब्बा
केले को प्रभावित करने वाला कुकुम्बर मोज़ाइक वायरस 
साइट्रस की तेलीय ग्रंथियों का संक्रमण (मेलानोज़)
सोयाबीन के बीज पर बैंगनी धब्बे (पर्पल सीड स्टेन)
मिर्च पत्ते पर धब्बा (सेर्कोस्पोरा लीफ़ स्पॉट)
पुष्पगुच्छ पर जीवाणुओं का पाला लगना
शैवाल के कारण आम की पत्तियों पर धब्बे (अल्गल लीफ़ स्पॉट)
आलू के कंद पर पपड़ी (स्कैब)
मोको रोग (राल्स्टोनिया सोलनएसेरम)
एक से दूसरे पेड़ पर जाने वाले कीट (मैंगो लीफ़ हॉपर)
नाइट्रोजन की कमी
स्यूडोस्टेम वीविल
कपास के सेर्कोस्पोर्ा पत्ता स्पॉट
आर्द्र पतन
पनामा डिज़ीज़
आम का मकड़ी जैसा घुन (स्पाइडर माइट)
दक्षिणी आर्मीवर्म
केले का ब्रेक्ट मोज़ाइक वायरस
टमाटर का मोज़ाइक वायरस 
मेल सेको (फ़ोमा ट्रैकीफ़िला)
अनाज की बर्फ सी फफूंदी
बैंगन की पत्तियों को खाने वाले भृंग
दानों की पेनिसिलियम सड़न
आलू का वाई विषाणु (पीवीवाई)
केले के रस्ट थ्रिप्स (चैटेनफ़ॉथ्रीप्स साइनिपेनी)
गुच्छानुमा शीर्ष विषाणु (बंची टॉप वायरस) 
भूरी (स्लेटी) फफूंदी
दक्षिणी मकई की पत्तियों का कवक रोग
चावल में जस्ते की न्यूनता 
बैंगन की पत्तियों को रोल कर देने वाला पतंगा (लीफ़ रोलर)
टमाटर का जीवाण्विक छाला (नासूर)
गेहूं पत्ता जंग
कपास का श्यामवर्ण (एंथ्रेकनोज़)
सेप्टोरिया ट्रिटिकी ब्लॉच
मकई की इल्ली (आर्मीवॉर्म)
सोयाबीन पर बदबूदार कीड़े (स्टिंक बग्स)
चावल के पीले धब्बों वाला जीवाणु 
बीन की जड़ की सड़न 
फाईटोप्थोरा गमोसिस 
नींबू का एन्थ्राक्नोज़
जल की कमी
बोट्राटिस ब्लाइट
आलू कंद की सतह पर चाँदी के रंग की रूसी (सिल्वर स्कर्फ़)
सोयाबीन  स्टॉक वीविल
बाद के विकास चरणों में आलू की पत्तियों का झुलसा रोग (लीफ़ ब्लाइट)
आडू में होने वाला लीफ कर्ल रोग
चेरी पत्ता स्पॉट
यूरोपियन रेड माइट
