टमाटर_में_देरी_से_होने_वाली_अंगमारी
पपीते_का_मीली_बग
आम_पर_पाउडर_जैसा_फफूंद
एफ़िड
पत्तियों_पर_देरी_से_और_शीघ्र_होने_वाले_धब्बे
मिर्च_की_जीवाणुओं_के_कारण_नरम_सड़न
चावल_का_लीफ़रोलर
आम_ज़ंग_(पुचिनिया_सोर्गी_कवक)
चावल_की_भूरी-चित्ती
मूँग_दाल_का_पीला_मोज़ाइक_विषाणु
पीनट_रस्ट
सोयाबीन_का_श्यामव्रण_(एन्थ्रेक्नोस)
आलू_का_भृंग_
साइट्रस_स्कैब
टमाटर_में_नाइट्रोजन_की_कमी
स्पोटिड_(धब्बेदार)_स्टेम_बोरर
येल्लो_सिगाटोका
बैंगन_के_एक_पौधे_से_दूसरे_पौधे_पर_जाने_वाले_कीट_(जैसिड्स_या_लीफ़_हॉपर)
आम_पर_जीवाणु_के_कारण_काला_धब्बा_(बैक्टीरियल_ब्लैक_स्पॉट)
स्पाइडर_माइट
फफोले_उत्पन्न_करने_वाला_आम_का_कीट_(ब्लिस्टर_मिद्ज)
बीन_कॉमन_मोज़ाइक_वायरस
मकई_की_पत्तियों_पर_स्लेटी_रंग_का_धब्बा_(सरकोस्पोरा_ज़ई-मेडीस)
चावल_के_खोल_की_सड़न
मिर्च_का_झुलसा_रोग_(ब्लाइट)
आलू_के_प्रारंभिक_विकास_चरण_में_झुलसा_रोग_(अर्ली_ब्लाइट)
साइट्रस_का_एंथ्राक्नोज़
पत्तियों_में_श्यामवर्ण_(एंथ्राकनोज़)_का_पाला_लगना
बीन_रस्ट
उड़द_की_पत्तियों_पर_शिकन_पैदा_करने_वाला_विषाणु_(लीफ़_क्रिंकल_वायरस)
टर्किकम_लीफ़_ब्लाइट
ब्लैक_सिगाटोका
पपीते_का_काले_धब्बे_का_रोग
पपीते_फल_की_मक्खी
केले_में_होने_वाला_एन्थ्राक्नोज़
नकली_स्मट
फ़ेओस्फ़ेरिया_लीफ़_स्पॉट
ब्लॉसम_एंड_रोट_(फलों_का_नीचे_से_सड़ना)
चावल_पर_जीवाणु_का_पाला_लगना
साइट्रस_के_पत्तों_का_कीट_(साइट्रस_लीफ़_माइनर)
पपीते_और_आम_का_कवक_(एंथ्राक्नोज़)
कली_के_गलने_का_रोग
बीन_लीफ_बीटल
ओल्टेर्नेरिया_कत्थई_धब्बे
साइट्रस_की_सफ़ेद_रंग_की_मक्खी_(साइट्रस_व्हाइटफ़्लाई)
लीफ-माइनर_फ्लाइस
टमाटर_की_प्रारंभिक_अंगमारी
चावल_की_पत्तियों_का_झुलसना
पाउडरी_मिल्ड्यू
तने_में_छिद्र_करने_वाला_पीला_कीट
लक्ष्य_बिंदु_(टार्गेट_स्पॉट)
मकई_की_पत्तियों_पर_आँखों_जैसा_धब्बा_(आईस्पॉट_ऑफ़_कॉर्न)
सोयाबीन_रस्ट
उड़द_दाल_पर_ज़ंग
पत्तियों_पर_जीवाणु_की_धारियां
पत्तियों_पर_कोणीय_धब्बों_वाला_रोग_(एंगुलर_लीफ़_स्पॉट)
पत्तियों_पर_मेंढक_की_आँख_जैसे_धब्बे_(फ़्रॉग_आई_लीफ़_स्पॉट)
साइट्रस_का_लाल_घुन_(साइट्रस_रेड_माइट)
यूरोपीय_मकई_छिद्रक_कीट_(यूरोपीय_कॉर्न_बोरर)
जीवाणविक_धब्बे
चावल_के_खोल_में_धब्बे
मकई_का_राख_जैसा_कवक_रोग_(स्मट)
मूँगफली_को_प्रभावित_करने_वाला_स्टेम_रोट
बैंगनी_तानोंके_छिद्रक
टमाटर_में_पोटेशियम_की_कमी
रिंग_स्पॉट_जीवाणु
मूंगफली_पर_जैसीड
मकई_की_बालियों_का_पतंगा
मिली_बग
वर्टिसिलियम_विल्ट
राख_जैसी_फफुंदी_(सूटी_मोल्ड)
ग्रीनहाउस_(हरितगृह)_व्हाइटफ़्लाई
क्युकम्बर_मोज़ाएक_जीवाणु
फ्ली_बीटल
फ़ायलोस्टिक्टा_लीफ़_स्पॉट
आम_के_फल_की_मक्खी
चावल_का_ब्लास्ट_(विस्फोट)
पपीते_का_मोज़ाइक_जीवाणु
दाल_को_प्रभावित_करने_वाला_सर्कोस्पोरा_लीफ़_स्पॉट
थ्रिप्स
मिर्च_के_एन्थ्राक्नोज़_(फफूंद)
रंगबिरंगा_टिड्डा
आम_के_जीवाणु_के_कारण_उत्पन्न_नासूर_(बैक्टीरियल_कैंकर)
अफ्रीकी_तिल_टिड्डा
हेलो_ब्लाइट
डॉनी_माइल्ड्यू
ब्लैक_कटवार्
फॉल_आर्मी_वर्म
आम_का_मिलीबग
लौह_की_न्यूनता
पोटेशियम_की_कमी
मैग्नेसियम_की_कमी
रूट-नॉट_नीमेटोड
कैल्शियम_की_कमी
फोस्फेट_न्यूनता
सोयाबीन_की_चारकोल_सड़न
बीन_लीफ_रोलर
खीरे_पर_पपड़ी_(क्युकम्बर_स्केब)
तम्बाकू_का_पौधे_काटने_वाला_कीट
मकई,_बाजरे_और_ज्वार_को_प्रभावित_करने_वाला_स्टिंक_बग
गेहूं_पर_करनाल_बंट
मूंगफली_पर_श्वेत_ग्रब
ट्युटा_एब्सोल्युटा
आईस्पॉट
जीवाणु_सम्बन्धी_छाला_(बैक्टिरियल_पस्ट्यूल)
केस्टर_हैयरी_केटरपिल्लर_(अरंडी_के_रंग_जैसे_बालों_वाली_सूंडी)
टमाटर_फलों_का_छिद्रक
मक्का_में_बोरॉन_की_कमी
ब्रॉड_कीट_(कुटकी)
आलू_की_पत्तियों_को_रोल_कर_देने_वाला_विषाणु_(लीफ़रोल_वायरस)
दक्षिणी_ज़ंग_(पुचिनिया_पोलिसोरा)
आम_के_बारीक_कीट_(थ्रिप्स)
गुलाबी_बोलवार्म
आम_का_शीर्षारंभी_क्षय_रोग_(डायबैक)
बालियों_में_सड़ांध_पैदा_करता_फ़्यूज़ेरियम_कवक
बेक्टीरियल_स्ट्राइप
बैंगन_का_फीते_जैसे_कीड़ा_(लेस_बग)
मटर_पौड_बोरर
सोयाबीन_के_तने_और_जड़ों_की_सड़न
कवक_फ़ोमा_के_कारण_झुलसा_रोग_(फ़ोमा_ब्लाइट)
चावल_का_उड्बट्टा_रोग
बीजकोषों_का_घुन
साइट्रस_फ़्लैटिड_प्लांट_हॉपर_(मेटकाल्फ़ा_प्र्युनोसा)
क्यूकरबिट्स_में_कैल्शियम_का_अभाव
क्युकरबिट्स_में_मैंगनीज़_का_अभाव
ककड़ी/_खीरा_बीटल
क्यूकरबिट्स_में_नाइट्रोजन_अभाव
कपास_पत्ता_हूपर
साइट्रस_के_काले_धब्बे
सोरशिन
बीन_गोल्डन_मोज़ाइक_वायरस
साइट्रस_का_गोल_कृमि_(निमेटोड)
बनाना_मोथ
सेप्टोरिया_नोडोरम_ब्लॉच
आलू_कंद_पर_पाउडर_जैसी_पपड़ी_(पाउडरी_स्कैब)
काला_साइट्रस_एफ़िड
क्युकरबिट्स_में_पोटैशियम_का_अभाव
तने_की_सड़ांध_(ब्लैकलेग)
जीवाण्विक_सड़न
फ्यूज़ेरियम_विल्ट
क्युकरबिट्स_में__मैग्नीशियम_का_अभाव
तंबाकू_स्ट्रीक_वायरस
आम_के_बीज_का_छिद्रक_पतंगा_(सीड_बोरर)
हेड_स्मट
मखमली_बीन_पतंगा_(कीड़ा)
ब्लैक_शैंक
सोयाबीन_पर_हेलिकोवेर्पा
बोरॉन_की_कमी
बीन_बॉलवर्म
सोयाबीन_के_भूरे_धब्बे_(ब्राउन_स्पॉट)
साइट्रस_की_कलियों_का_घुन_(साइट्रस_बड_माइट)
हरे_खीरे_का_मोटल_जीवाणु_(क्युकम्बर_ग्रीन_मोटेल_वायरस)
मकई_की_पत्तियों_पर_धारियाँ_पैदा_करने_वाला_विषाणु_(लीफ़_स्ट्रीक_वायरस)_
गेंहूं_के_आम_कवक
तरबूजा_फल_मक्खी
उष्णकटिबंधीय_ज़ंग
आम_फल_का_छिद्रक_पतंगा_(मैंगो_फ्रूट_बोरर)
कत्थई_प्लांटहॉपर
धूप_में_जले_हुए_से_धब्बे_(टैन_स्पॉट)
आम_का_छोटा_कीट_(गॉल_मिद्ज)
स्ट्रिगा
नीली_तितली
पीला_धारी_जंग
गाँठनुमा_गोल_कीट_(सिस्ट_नेमाटोड)_
बनाना_सट्रीक_विषाणु
लीषन_नेमेटोड
टमाटर_में_आयरन_की_कमी
आलू_का_एक्स_विषाणु_(पीवीएक्स)
चावल_के_तने_की_सड़न
रेड_हैयरी_कैटरपिल्लर
बाकाने_तथा_फुट_सड़न
सेप्टोरिया_स्पॉट_
चावल_का_केस_वार्म
मूँगफली_में_एल्टरनेरिया_लीफ़_स्पॉट
आलू_कंद_का_पतंगा
मूंगफली_में_जिंक_की_कमी
बालों_वाली_इल्लियाँ
उज्ज्वल_रेखा_भूरा_नेत्र_(ब्राइट_लाइन_ब्राउन_आई)
सिगार_एण्ड_रोट
साइट्रस_के_फोड़े_(ज़ेन्थोमोनस_एक्सोनोपोडिस_पीवी_सिट्री)
सिल्वर_वाइट_फ्लाइस
मिर्च_का_गलना
चावल_में_बोरान_की_कमी
कपास_की_रूट_रोट
चावल_का_कीट
उत्तरी_तने_का_नासूर_(स्टेम_कैंकर)
चावल_की_पत्ती_पर_संकरे_कत्थई_धब्बे
टमाटर_में_मैग्नीशियम_की_कमी
असमय_मृत्यु_सिंड्रोम
आम_की_युवा_टहनियों_के_जुएं_(शूट_सायलिड)
साइट्रस_की_पत्तियों_का_धब्बा_(स्यूडोसरकोस्पोरा_एंगोलेनसिस)
पपीते_के_कत्थई_धब्बे
फली_का_धब्बेदार_छिद्रक_पतंगा_(स्पॉटिंड_पॉड_बोरर)
बीन_शूट_बोरर
उत्तरी_मकई_की_पत्तियों_का_कवक_(लीफ़_स्पॉट)
साइट्रस_के_चिकने_धब्बे
टुन्ग्रो
कॉर्नस्टॉक_छेदक
सोयाबीन_का_गोलाकार_कीड़ा_(सोयाबीन_लूपर)
चने_की_फली_का_छिद्रक_(ग्राम_पॉड_बोरर)
निमेटोड
टमाटर_में_फोस्फोरस_की_कमी
जीवाणु_के_कारण_पत्तियों_का_झुलसा_रोग_(लीफ़_ब्लाइट)
काठकोयला_डंठल_सड़ांध
साइट्रस_का_बैक्टीरियल_स्पॉट
स्मट
केले_में_होने_वाला_बेक्टीरियल_सॉफ्ट_रोट_रोग
उर्वरक_जला
पपीते_की_पत्तियों_का_मुड़ाव
पत्तियों_के_ओल्टर्नेरिया_धब्बे
तने_का_सड़ना
जड़ों_का_छिद्रक_(रूट_बोरर)
कपास_के_बीजकोषों_का_कीट
आलू_कंद_की_सतह_पर_काली_रूसी_(ब्लैक_स्कर्फ़)
सोयाबीन_पच्चीकारी_विषाणु_(मोज़ाएक_वायरस)
काला_धब्बा_रोग
लीफ़_हॉपर
बौने_गेंहूं_का_विषाणु
पपीते_पर_चूर्ण_जैसी_फफूंदी
मूंगफली_में_जस्ते_की_कमी
मकई_का_घातक_परिगलन_रोग
केले_का_फीते_जैसे_पंख_वाला_कीट_(स्टेफ़ेनाइटिस_टिपिका)
टेक_ऑल
केले_पर_लगने_वाला_कट_वोर्म
राइज़ोक्टोनिया_एरियल_ब्लाइट
सल्फ़र_की_कमी
उड़द_दाल_के_नासूर_(एन्थ्राकनोज़)
सीडकॉर्न_मेगट
बैंगन_की_पत्तियों_का_कवक_(सरकोस्पोरा_लीफ़_स्पॉट)
चावल_का_मीली_बग
गेहूं_तना_जंग
आम_की_गुठली_का_घुन_(मैंगो_नट_वीविल)
आम_की_नई_टहनियों_का_छिद्रक_(मैंगो_शूट_बोरर)
हरा_लीफ़_हॉपर
कपास_के_बदबूदार_कीट
टमाटर_का_पीला_पर्ण_कुंचन_वायरस_(टी.वाय.एल.सी.वी.)
सेप्टोरिया_पत्तों_पर_धब्बा
केले_को_प्रभावित_करने_वाला_कुकुम्बर_मोज़ाइक_वायरस
साइट्रस_की_तेलीय_ग्रंथियों_का_संक्रमण_(मेलानोज़)
सोयाबीन_के_बीज_पर_बैंगनी_धब्बे_(पर्पल_सीड_स्टेन)
मिर्च_पत्ते_पर_धब्बा_(सेर्कोस्पोरा_लीफ़_स्पॉट)
पुष्पगुच्छ_पर_जीवाणुओं_का_पाला_लगना
शैवाल_के_कारण_आम_की_पत्तियों_पर_धब्बे_(अल्गल_लीफ़_स्पॉट)
आलू_के_कंद_पर_पपड़ी_(स्कैब)
मोको_रोग_(राल्स्टोनिया_सोलनएसेरम)
एक_से_दूसरे_पेड़_पर_जाने_वाले_कीट_(मैंगो_लीफ़_हॉपर)
नाइट्रोजन_की_कमी
स्यूडोस्टेम_वीविल
कपास_के_सेर्कोस्पोर्ा_पत्ता_स्पॉट
आर्द्र_पतन
पनामा_डिज़ीज़
आम_का_मकड़ी_जैसा_घुन_(स्पाइडर_माइट)
दक्षिणी_आर्मीवर्म
केले_का_ब्रेक्ट_मोज़ाइक_वायरस
टमाटर_का_मोज़ाइक_वायरस_
मेल_सेको_(फ़ोमा_ट्रैकीफ़िला)
अनाज_की_बर्फ_सी_फफूंदी
बैंगन_की_पत्तियों_को_खाने_वाले_भृंग
दानों_की_पेनिसिलियम_सड़न
आलू_का_वाई_विषाणु_(पीवीवाई)
केले_के_रस्ट_थ्रिप्स_(चैटेनफ़ॉथ्रीप्स_साइनिपेनी)
गुच्छानुमा_शीर्ष_विषाणु_(बंची_टॉप_वायरस)
भूरी_(स्लेटी)_फफूंदी
दक्षिणी_मकई_की_पत्तियों_का_कवक_रोग
चावल_में_जस्ते_की_न्यूनता_
बैंगन_की_पत्तियों_को_रोल_कर_देने_वाला_पतंगा_(लीफ़_रोलर)
टमाटर_का_जीवाण्विक_छाला_(नासूर)
गेहूं_पत्ता_जंग
कपास_का_श्यामवर्ण_(एंथ्रेकनोज़)
सेप्टोरिया_ट्रिटिकी_ब्लॉच
मकई_की_इल्ली_(आर्मीवॉर्म)
सोयाबीन_पर_बदबूदार_कीड़े_(स्टिंक_बग्स)
चावल_के_पीले_धब्बों_वाला_जीवाणु
बीन_की_जड़_की_सड़न
फाईटोप्थोरा_गमोसिस
नींबू_का_एन्थ्राक्नोज़
जल_की_कमी
बोट्राटिस_ब्लाइट
आलू_कंद_की_सतह_पर_चाँदी_के_रंग_की_रूसी_(सिल्वर_स्कर्फ़)
सोयाबीन_स्टॉक_वीविल
बाद_के_विकास_चरणों_में_आलू_की_पत्तियों_का_झुलसा_रोग_(लीफ़_ब्लाइट)
आडू_में_होने_वाला_लीफ_कर्ल_रोग
चेरी_पत्ता_स्पॉट
यूरोपियन_रेड_माइट
