टमाटर_में_देरी_से_होने_वाली_अंगमारी
पपीते_का_मीली_बग
आम_पर_पाउडर_जैसा_फफूंद
एफ़िड
पत्तियों_पर_देरी_से_और_शीघ्र_होने_वाले_धब्बे
मिर्च_की_जीवाणुओं_के_कारण_नरम_सड़न
चावल_का_लीफ़रोलर
आम_ज़ंग_(पुचिनिया_सोर्गी_कवक)
चावल_की_भूरी-चित्ती
मूँग_दाल_का_पीला_मोज़ाइक_विषाणु
पीनट_रस्ट
सोयाबीन_का_श्यामव्रण_(एन्थ्रेक्नोस)
आलू_का_भृंग
साइट्रस_स्कैब
टमाटर_में_नाइट्रोजन_की_कमी
स्पोटिड_(धब्बेदार)_स्टेम_बोरर
येल्लो_सिगाटोका
बैंगन_के_एक_पौधे_से_दूसरे_पौधे_पर_जाने_वाले_कीट_(जैसिड्स_या_लीफ़_हॉपर)
आम_पर_जीवाणु_के_कारण_काला_धब्बा_(बैक्टीरियल_ब्लैक_स्पॉट)
स्पाइडर_माइट
फफोले_उत्पन्न_करने_वाला_आम_का_कीट_(ब्लिस्टर_मिद्ज)
बीन_कॉमन_मोज़ाइक_वायरस
मकई_की_पत्तियों_पर_स्लेटी_रंग_का_धब्बा_(सरकोस्पोरा_ज़ई-मेडीस)
चावल_के_खोल_की_सड़न
मिर्च_का_झुलसा_रोग_(ब्लाइट)
आलू_के_प्रारंभिक_विकास_चरण_में_झुलसा_रोग_(अर्ली_ब्लाइट)
साइट्रस_का_एंथ्राक्नोज़
पत्तियों_में_श्यामवर्ण_(एंथ्राकनोज़)_का_पाला_लगना
बीन_रस्ट
उड़द_की_पत्तियों_पर_शिकन_पैदा_करने_वाला_विषाणु_(लीफ़_क्रिंकल_वायरस)
टर्किकम_लीफ़_ब्लाइट
