बीजकोषों _का _घुन
साइट्रस _फ़्लैटिड _प्लांट _हॉपर _(मेटकाल्फ़ा _प्र्युनोसा)
क्यूकरबिट्स _में _कैल्शियम _का _अभाव
क्युकरबिट्स _में _मैंगनीज़ _का _अभाव
ककड़ी/ _खीरा _बीटल
क्यूकरबिट्स _में _नाइट्रोजन _अभाव
कपास _पत्ता _हूपर
साइट्रस _के _काले _धब्बे
सोरशिन
बीन _गोल्डन _मोज़ाइक _वायरस
साइट्रस _का _गोल _कृमि _(निमेटोड)
बनाना _मोथ
सेप्टोरिया _नोडोरम _ब्लॉच
आलू _कंद _पर _पाउडर _जैसी _पपड़ी _(पाउडरी _स्कैब)
काला _साइट्रस _एफ़िड
क्युकरबिट्स _में _पोटैशियम _का _अभाव
तने _की _सड़ांध _(ब्लैकलेग)
जीवाण्विक _सड़न
फ्यूज़ेरियम _विल्ट
क्युकरबिट्स _में _मैग्नीशियम _का _अभाव
तंबाकू _स्ट्रीक _वायरस
आम _के _बीज _का _छिद्रक _पतंगा _(सीड _बोरर)
हेड _स्मट
मखमली _बीन _पतंगा _(कीड़ा)
ब्लैक _शैंक
सोयाबीन _पर _हेलिकोवेर्पा
बोरॉन _की _कमी
बीन _बॉलवर्म
सोयाबीन _के _भूरे _धब्बे _(ब्राउन _स्पॉट)
साइट्रस _की _कलियों _का _घुन _(साइट्रस _बड _माइट)
