हरे _खीरे _का _मोटल _जीवाणु _(क्युकम्बर _ग्रीन _मोटेल _वायरस)
मकई _की _पत्तियों _पर _धारियाँ _पैदा _करने _वाला _विषाणु _(लीफ़ _स्ट्रीक _वायरस)
गेंहूं _के _आम _कवक
तरबूजा _फल _मक्खी
उष्णकटिबंधीय _ज़ंग
आम _फल _का _छिद्रक _पतंगा _(मैंगो _फ्रूट _बोरर)
कत्थई _प्लांटहॉपर
धूप _में _जले _हुए _से _धब्बे _(टैन _स्पॉट)
आम _का _छोटा _कीट _(गॉल _मिद्ज)
स्ट्रिगा
नीली _तितली
पीला _धारी _जंग
गाँठनुमा _गोल _कीट _(सिस्ट _नेमाटोड)
बनाना _सट्रीक _विषाणु
लीषन _नेमेटोड
टमाटर _में _आयरन _की _कमी
आलू _का _एक्स _विषाणु _(पीवीएक्स)
चावल _के _तने _की _सड़न
रेड _हैयरी _कैटरपिल्लर
बाकाने _तथा _फुट _सड़न
सेप्टोरिया _स्पॉट
चावल _का _केस _वार्म
मूँगफली _में _एल्टरनेरिया _लीफ़ _स्पॉट
आलू _कंद _का _पतंगा
मूंगफली _में _जिंक _की _कमी
बालों _वाली _इल्लियाँ
उज्ज्वल _रेखा _भूरा _नेत्र _(ब्राइट _लाइन _ब्राउन _आई)
सिगार _एण्ड _रोट
साइट्रस _के _फोड़े _(ज़ेन्थोमोनस _एक्सोनोपोडिस _पीवी _सिट्री)
सिल्वर _वाइट _फ्लाइस

