मिर्च _का _गलना
चावल _में _बोरान _की _कमी
कपास _की _रूट _रोट
चावल _का _कीट
उत्तरी _तने _का _नासूर _(स्टेम _कैंकर)
चावल _की _पत्ती _पर _संकरे _कत्थई _धब्बे
टमाटर _में _मैग्नीशियम _की _कमी
असमय _मृत्यु _सिंड्रोम
आम _की _युवा _टहनियों _के _जुएं _(शूट _सायलिड)
साइट्रस _की _पत्तियों _का _धब्बा _(स्यूडोसरकोस्पोरा _एंगोलेनसिस)
पपीते _के _कत्थई _धब्बे
फली _का _धब्बेदार _छिद्रक _पतंगा _(स्पॉटिंड _पॉड _बोरर)
बीन _शूट _बोरर
उत्तरी _मकई _की _पत्तियों _का _कवक _(लीफ़ _स्पॉट)
साइट्रस _के _चिकने _धब्बे
टुन्ग्रो
कॉर्नस्टॉक _छेदक
सोयाबीन _का _गोलाकार _कीड़ा _(सोयाबीन _लूपर)
चने _की _फली _का _छिद्रक _(ग्राम _पॉड _बोरर)
निमेटोड
टमाटर _में _फोस्फोरस _की _कमी
जीवाणु _के _कारण _पत्तियों _का _झुलसा _रोग _(लीफ़ _ब्लाइट)
काठकोयला _डंठल _सड़ांध
साइट्रस _का _बैक्टीरियल _स्पॉट
स्मट
केले _में _होने _वाला _बेक्टीरियल _सॉफ्ट _रोट _रोग
उर्वरक _जला
पपीते _की _पत्तियों _का _मुड़ाव
पत्तियों _के _ओल्टर्नेरिया _धब्बे
तने _का _सड़ना
