जड़ों _का _छिद्रक _(रूट _बोरर)
कपास _के _बीजकोषों _का _कीट
आलू _कंद _की _सतह _पर _काली _रूसी _(ब्लैक _स्कर्फ़)
सोयाबीन _पच्चीकारी _विषाणु _(मोज़ाएक _वायरस)
काला _धब्बा _रोग
लीफ़ _हॉपर
बौने _गेंहूं _का _विषाणु 
पपीते _पर _चूर्ण _जैसी _फफूंदी
मूंगफली _में _जस्ते _की _कमी
मकई _का _घातक _परिगलन _रोग
केले _का _फीते _जैसे _पंख _वाला _कीट _(स्टेफ़ेनाइटिस _टिपिका)
टेक _ऑल
केले _पर _लगने _वाला _कट _वोर्म
राइज़ोक्टोनिया _एरियल _ब्लाइट
सल्फ़र _की _कमी
उड़द _दाल_के_नासूर_(एन्थ्राकनोज़)
सीडकॉर्न _मेगट
बैंगन _की _पत्तियों _का _कवक _(सरकोस्पोरा _लीफ़ _स्पॉट)
चावल _का _मीली _बग
गेहूं _तना _जंग
आम _की _गुठली _का _घुन _(मैंगो _नट _वीविल)
आम _की _नई _टहनियों _का _छिद्रक _(मैंगो _शूट _बोरर)
हरा _लीफ़ _हॉपर
कपास _के _बदबूदार _कीट
टमाटर _का _पीला _पर्ण _कुंचन _वायरस _(टी.वाय.एल.सी.वी.)
सेप्टोरिया _पत्तों _पर _धब्बा
केले _को _प्रभावित _करने _वाला _कुकुम्बर _मोज़ाइक _वायरस
साइट्रस _की _तेलीय _ग्रंथियों _का _संक्रमण _(मेलानोज़)
सोयाबीन _के _बीज _पर _बैंगनी _धब्बे _(पर्पल _सीड _स्टेन)
मिर्च _पत्ते _पर _धब्बा _(सेर्कोस्पोरा _लीफ़ _स्पॉट)
उड़द दाल के नासूर (एन्थ्राकनोज़)

