पुष्पगुच्छ _पर _जीवाणुओं _का _पाला _लगना
शैवाल _के _कारण _आम _की _पत्तियों _पर _धब्बे _(अल्गल _लीफ़ _स्पॉट)
आलू _के _कंद _पर _पपड़ी _(स्कैब)
मोको _रोग _(राल्स्टोनिया _सोलनएसेरम)
एक _से _दूसरे _पेड़ _पर _जाने _वाले _कीट _(मैंगो _लीफ़ _हॉपर)
नाइट्रोजन _की _कमी
स्यूडोस्टेम _वीविल
कपास _के _सेर्कोस्पोर्ा _पत्ता _स्पॉट
आर्द्र _पतन
पनामा _डिज़ीज़
आम _का _मकड़ी _जैसा _घुन _(स्पाइडर _माइट)
दक्षिणी _आर्मीवर्म
केले _का _ब्रेक्ट _मोज़ाइक _वायरस
टमाटर _का _मोज़ाइक _वायरस
मेल _सेको _(फ़ोमा _ट्रैकीफ़िला)
अनाज_की_बर्फ_सी_फफूंदी
बैंगन _की _पत्तियों _को _खाने _वाले _भृंग
दानों _की _पेनिसिलियम _सड़न
आलू _का _वाई _विषाणु _(पीवीवाई)
केले _के _रस्ट _थ्रिप्स _(चैटेनफ़ॉथ्रीप्स _साइनिपेनी)
गुच्छानुमा _शीर्ष _विषाणु _(बंची _टॉप _वायरस)
भूरी _(स्लेटी) _फफूंदी
दक्षिणी _मकई _की _पत्तियों _का _कवक _रोग
चावल _में _जस्ते _की _न्यूनता
बैंगन _की _पत्तियों _को _रोल _कर _देने _वाला _पतंगा _(लीफ़ _रोलर)
टमाटर _का _जीवाण्विक _छाला _(नासूर)
गेहूं _पत्ता _जंग
कपास _का _श्यामवर्ण _(एंथ्रेकनोज़)
सेप्टोरिया _ट्रिटिकी _ब्लॉच
मकई _की _इल्ली _(आर्मीवॉर्म)

