ब्लैक _सिगाटोका
पपीते _का _काले _धब्बे _का _रोग
पपीते _फल _की _मक्खी
केले _में _होने _वाला _एन्थ्राक्नोज़
नकली _स्मट
फ़ेओस्फ़ेरिया _लीफ़ _स्पॉट
ब्लॉसम _एंड _रोट _(फलों _का _नीचे _से _सड़ना)
चावल _पर _जीवाणु _का _पाला _लगना
साइट्रस _के _पत्तों _का _कीट _(साइट्रस _लीफ़ _माइनर)
पपीते _और _आम _का _कवक _(एंथ्राक्नोज़)
कली _के _गलने _का _रोग
बीन _लीफ _बीटल
ओल्टेर्नेरिया _कत्थई _धब्बे
साइट्रस _की _सफ़ेद _रंग _की _मक्खी _(साइट्रस _व्हाइटफ़्लाई)
लीफ-माइनर _फ्लाइस
टमाटर _की _प्रारंभिक _अंगमारी
चावल _की _पत्तियों _का _झुलसना
पाउडरी _मिल्ड्यू
तने _में _छिद्र _करने _वाला _पीला _कीट
लक्ष्य _बिंदु _(टार्गेट _स्पॉट)
मकई _की _पत्तियों _पर _आँखों _जैसा _धब्बा _(आईस्पॉट _ऑफ़ _कॉर्न)
सोयाबीन _रस्ट
उड़द _दाल _पर _ज़ंग
पत्तियों _पर _जीवाणु _की _धारियां
पत्तियों _पर _कोणीय _धब्बों _वाला _रोग _(एंगुलर _लीफ़ _स्पॉट)
पत्तियों _पर _मेंढक _की _आँख _जैसे _धब्बे _(फ़्रॉग _आई _लीफ़ _स्पॉट)
साइट्रस _का _लाल _घुन _(साइट्रस _रेड _माइट)
यूरोपीय _मकई _छिद्रक _कीट _(यूरोपीय _कॉर्न _बोरर)
जीवाणविक _धब्बे
चावल _के _खोल _में _धब्बे

