मकई _का _राख _जैसा _कवक _रोग _(स्मट)
मूँगफली _को _प्रभावित _करने _वाला _स्टेम _रोट
बैंगनी _तानोंके _छिद्रक
टमाटर _में _पोटेशियम _की _कमी
रिंग _स्पॉट _जीवाणु
मूंगफली _पर _जैसीड
मकई _की _बालियों _का _पतंगा
मिली _बग
वर्टिसिलियम _विल्ट
राख _जैसी _फफुंदी _(सूटी _मोल्ड)
ग्रीनहाउस _(हरितगृह) _व्हाइटफ़्लाई
क्युकम्बर _मोज़ाएक _जीवाणु
फ्ली _बीटल
फ़ायलोस्टिक्टा _लीफ़ _स्पॉट
आम _के _फल _की _मक्खी
चावल _का _ब्लास्ट _(विस्फोट)
पपीते _का _मोज़ाइक _जीवाणु
दाल _को _प्रभावित _करने _वाला _सर्कोस्पोरा _लीफ़ _स्पॉट
थ्रिप्स
मिर्च _के _एन्थ्राक्नोज़ _(फफूंद)
रंगबिरंगा _टिड्डा
आम _के _जीवाणु _के _कारण _उत्पन्न _नासूर _(बैक्टीरियल _कैंकर)
अफ्रीकी _तिल _टिड्डा
हेलो _ब्लाइट
डॉनी _माइल्ड्यू
ब्लैक _कटवार्
फॉल _आर्मी _वर्म
आम _का _मिलीबग
लौह _की _न्यूनता
पोटेशियम _की _कमी
