मैग्नेसियम _की _कमी
रूट-नॉट _नीमेटोड
कैल्शियम _की _कमी
फोस्फेट _न्यूनता
सोयाबीन _की _चारकोल _सड़न
बीन _लीफ _रोलर
खीरे _पर _पपड़ी _(क्युकम्बर _स्केब)
तम्बाकू _का _पौधे _काटने _वाला _कीट
मकई, _बाजरे _और _ज्वार _को _प्रभावित _करने _वाला _स्टिंक _बग
गेहूं _पर _करनाल _बंट
मूंगफली _पर _श्वेत _ग्रब
ट्युटा _एब्सोल्युटा
आईस्पॉट
जीवाणु _सम्बन्धी _छाला _(बैक्टिरियल _पस्ट्यूल)
केस्टर _हैयरी _केटरपिल्लर _(अरंडी _के _रंग _जैसे _बालों _वाली _सूंडी)
टमाटर _फलों _का _छिद्रक
मक्का _में _बोरॉन _की _कमी
ब्रॉड _कीट _(कुटकी)
आलू _की _पत्तियों _को _रोल _कर _देने _वाला _विषाणु _(लीफ़रोल _वायरस)
दक्षिणी _ज़ंग _(पुचिनिया _पोलिसोरा)
आम _के _बारीक _कीट _(थ्रिप्स)
गुलाबी _बोलवार्म
आम _का _शीर्षारंभी _क्षय _रोग _(डायबैक)
बालियों _में _सड़ांध _पैदा _करता _फ़्यूज़ेरियम _कवक
बेक्टीरियल _स्ट्राइप
बैंगन _का _फीते _जैसे _कीड़ा _(लेस _बग)
मटर _पौड _बोरर
सोयाबीन _के _तने _और _जड़ों _की _सड़न
कवक _फ़ोमा _के _कारण _झुलसा _रोग _(फ़ोमा _ब्लाइट)
चावल _का _उड्बट्टा _रोग

