तने _की _सड़ांध _(ब्लैकलेग) का निवारक उपाय  तथा उत्पर्रेक  क्या है?
तने _की _सड़ांध _(ब्लैकलेग) का मुख्य कारण तथा लक्षण क्या है?
तने _की _सड़ांध _(ब्लैकलेग) का मुख्य कारण तथा उत्पर्रेक क्या है?
तने _की _सड़ांध _(ब्लैकलेग) का वैज्ञानिक नाम तथा उत्पर्रेक क्या है?
तने _की _सड़ांध _(ब्लैकलेग)  का संक्षिप्त वर्णन करे तथा उसके  अनेक लक्षणों का समावेश करे|
तने _की _सड़ांध _(ब्लैकलेग)  का संक्षिप्त वर्णन करे तथा उसके परिलक्षण क्या क्या है?
तने _की _सड़ांध _(ब्लैकलेग) के उत्पर्रेक क्या क्या है?
तने _की _सड़ांध _(ब्लैकलेग) आरंभ कैसे होता है?
तने _की _सड़ांध _(ब्लैकलेग) उत्‍पन्न कैसे होता है?
तने _की _सड़ांध _(ब्लैकलेग) का उत्पन्नकारी तत्व क्या क्या है?
तने _की _सड़ांध _(ब्लैकलेग) के विमोचक के नाम बताइए|
तने _की _सड़ांध _(ब्लैकलेग) की प्रतिक्रिया क्या है?
तने _की _सड़ांध _(ब्लैकलेग) को सक्रिय कॉन करता है?
तने _की _सड़ांध _(ब्लैकलेग) को शूरू कों करता है?
तने _की _सड़ांध _(ब्लैकलेग) का जैविक नियंत्रण क्या क्या है?
तने _की _सड़ांध _(ब्लैकलेग) का कुद्रती नियंत्रण क्या क्या है?
तने _की _सड़ांध _(ब्लैकलेग) का ऑर्गॅनिक नियंत्रण क्या क्या है?
तने _की _सड़ांध _(ब्लैकलेग) का रासायनिक नियंत्रण क्या क्या है ?
तने _की _सड़ांध _(ब्लैकलेग) का केमिकल नियंत्रण क्या क्या है ?
तने _की _सड़ांध _(ब्लैकलेग) का निवारक उपाय क्या है?
तने _की _सड़ांध _(ब्लैकलेग) का उपाय क्या क्या है ?
तने _की _सड़ांध _(ब्लैकलेग) का निरोध क्या क्या है?
तने _की _सड़ांध _(ब्लैकलेग) को कैसे रोक सकते है?
तने _की _सड़ांध _(ब्लैकलेग) के रोकधाम संक्षिप्त मे लिखे|
तने _की _सड़ांध _(ब्लैकलेग) का प्रतिकार कैसे कर सकते है?
तने _की _सड़ांध _(ब्लैकलेग) के पर्तिबन्ध क्या क्या है?
तने _की _सड़ांध _(ब्लैकलेग) का वैज्ञानिक नाम क्या है?
तने _की _सड़ांध _(ब्लैकलेग) का मुख्य कारण क्या है?
तने _की _सड़ांध _(ब्लैकलेग) किसके कारणहोता है?
तने _की _सड़ांध _(ब्लैकलेग) किस वजह से होता है?
तने _की _सड़ांध _(ब्लैकलेग) का मूल कारण क्या है?
तने _की _सड़ांध _(ब्लैकलेग) का अभिप्राय क्या है?
तने _की _सड़ांध _(ब्लैकलेग) किसके  कारण हेतू होता है?
तने _की _सड़ांध _(ब्लैकलेग) किस जीव के कारण होता है?
तने _की _सड़ांध _(ब्लैकलेग) को कॉन पैदा करता है?
तने _की _सड़ांध _(ब्लैकलेग) कोक्‍या प्रेरित करता है?
तने _की _सड़ांध _(ब्लैकलेग) को क्या उकसाता है?
तने _की _सड़ांध _(ब्लैकलेग)  का संक्षिप्त वर्णन करे|
