सिगार _एण्ड _रोट का निवारक उपाय  तथा उत्पर्रेक  क्या है?
सिगार _एण्ड _रोट का मुख्य कारण तथा लक्षण क्या है?
सिगार _एण्ड _रोट का मुख्य कारण तथा उत्पर्रेक क्या है?
सिगार _एण्ड _रोट का वैज्ञानिक नाम तथा उत्पर्रेक क्या है?
सिगार _एण्ड _रोट  का संक्षिप्त वर्णन करे तथा उसके  अनेक लक्षणों का समावेश करे|
सिगार _एण्ड _रोट  का संक्षिप्त वर्णन करे तथा उसके परिलक्षण क्या क्या है?
सिगार _एण्ड _रोट के उत्पर्रेक क्या क्या है?
सिगार _एण्ड _रोट आरंभ कैसे होता है?
सिगार _एण्ड _रोट उत्‍पन्न कैसे होता है?
सिगार _एण्ड _रोट का उत्पन्नकारी तत्व क्या क्या है?
सिगार _एण्ड _रोट के विमोचक के नाम बताइए|
सिगार _एण्ड _रोट की प्रतिक्रिया क्या है?
सिगार _एण्ड _रोट को सक्रिय कॉन करता है?
सिगार _एण्ड _रोट को शूरू कों करता है?
सिगार _एण्ड _रोट का जैविक नियंत्रण क्या क्या है?
सिगार _एण्ड _रोट का कुद्रती नियंत्रण क्या क्या है?
सिगार _एण्ड _रोट का ऑर्गॅनिक नियंत्रण क्या क्या है?
सिगार _एण्ड _रोट का रासायनिक नियंत्रण क्या क्या है ?
सिगार _एण्ड _रोट का केमिकल नियंत्रण क्या क्या है ?
सिगार _एण्ड _रोट का निवारक उपाय क्या है?
सिगार _एण्ड _रोट का उपाय क्या क्या है ?
सिगार _एण्ड _रोट का निरोध क्या क्या है?
सिगार _एण्ड _रोट को कैसे रोक सकते है?
सिगार _एण्ड _रोट के रोकधाम संक्षिप्त मे लिखे|
सिगार _एण्ड _रोट का प्रतिकार कैसे कर सकते है?
सिगार _एण्ड _रोट के पर्तिबन्ध क्या क्या है?
सिगार _एण्ड _रोट का वैज्ञानिक नाम क्या है?
सिगार _एण्ड _रोट का मुख्य कारण क्या है?
सिगार _एण्ड _रोट किसके कारणहोता है?
सिगार _एण्ड _रोट किस वजह से होता है?
सिगार _एण्ड _रोट का मूल कारण क्या है?
सिगार _एण्ड _रोट का अभिप्राय क्या है?
सिगार _एण्ड _रोट किसके  कारण हेतू होता है?
सिगार _एण्ड _रोट किस जीव के कारण होता है?
सिगार _एण्ड _रोट को कॉन पैदा करता है?
सिगार _एण्ड _रोट कोक्‍या प्रेरित करता है?
सिगार _एण्ड _रोट को क्या उकसाता है?
सिगार _एण्ड _रोट  का संक्षिप्त वर्णन करे|
